# AkBarsTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pro/rgun/akbarstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/rgun/akbarstest/: Application.java
app/src/main/java/pro/rgun/akbarstest/domain/model/: Note.java  StorageType.java
app/src/main/java/pro/rgun/akbarstest/domain/repository/: NotesRepository.java  ResponseListener.java  StorageTypeRepository.java
app/src/main/java/pro/rgun/akbarstest/domain/use_case/: NotesCurrentRepository.java  NotesCurrentRepositoryImpl.java  StorageTypeHolder.java
app/src/main/java/pro/rgun/akbarstest/domain/use_case/current_storage/: GetCurrentStorage.java  GetCurrentStorageType.java  SetCurrentStorage.java  (+1 more)
app/src/main/java/pro/rgun/akbarstest/repository/file/: FileNotesRepository.java  FileStorageHelper.java
app/src/main/java/pro/rgun/akbarstest/repository/shares_preferences/: SharedPreferencesNotesRepository.java
app/src/main/java/pro/rgun/akbarstest/repository/sqlite/: DBHelper.java  SQLiteNotesRepository.java
app/src/main/java/pro/rgun/akbarstest/repository/vk_wall/: MyVkError.java  VkCallback.java  VkWallNotesRepository.java  VkWallStorageHelper.java
app/src/main/java/pro/rgun/akbarstest/sms/: SmsReceiver.java  SmsService.java
app/src/main/res/drawable/: ic_bold.xml  ic_header.xml  ic_italic.xml  ic_list_dots.xml  ic_list_numbers.xml  ic_redo.xml  ic_undo.xml
app/src/main/res/layout/: activity_note_detail.xml  activity_notes_list.xml  fragment_note_detail.xml  fragment_notes_list.xml  layout_recycler_empty_with_refresh.xml  list_item_notes_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_notes_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pro/rgun/akbarstest/: ExampleUnitTest.java
(+72 files in other folders)
