apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "pro.rgun.akbarstest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile "com.android.support:recyclerview-v7:24.2.0"
    compile "com.android.support:cardview-v7:24.2.0"
    compile "com.android.support:palette-v7:24.2.0"
    compile "com.android.support:design:24.2.0"

    compile "com.android.support:multidex:1.0.1"

    apt 'com.google.dagger:dagger-compiler:2.5'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    provided 'javax.annotation:jsr250-api:1.0'

    apt "com.google.auto.value:auto-value:1.2"
    apt 'com.gabrielittner.auto.value:auto-value-with:1.0.0-rc1'
    apt 'com.ryanharter.auto.value:auto-value-gson:0.3.2-rc1'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.3-rc2'


    compile 'com.google.auto.value:auto-value:1.2'
    compile 'com.google.dagger:dagger:2.5'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.+'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.reyurnible.rxanimation:rxanimations:1.0.0'
    compile 'com.jakewharton.timber:timber:4.1.1'


    testCompile 'junit:junit:4.12'
}
